---
created: 2024-02-16T10:34:22-05:00
modified: 2024-02-16T21:48:28-05:00
tags: note-taking
---

# The app

I've spent some bit of time setting up (re-setting up) this journaling app that uses git. 

Inspired by Linda's assignment and the *usefulness* of utilizing git repository.

7 days to finish reading **All the light you cannot see …**. The writing is visually stunning. 

Evening with Marcus and Gini. It felt good when I could bring my perspective about Easter season would be an excellent time to host Mark’s Gospel. MP prefers to dominate the discussion. Is this a hint I’m supposed to notice?
